1440437917518	Copy compilation unit
1440437927074	Delete element
1440438095815	Delete element
1440442365812	Delete element
1440442413145	Delete element
1440444699649	Delete element
1440445087416	Rename local variable 'Col_Count'
1440445223272	Rename local variable 'Row'
1440445259014	Rename local variable 'Col_Name'
1440445389944	Rename local variable 'Index'
1440445437061	Rename local variable 'Meta'
1440446300637	Rename local variable 'Returning_Rows'
1440446360774	Rename local variable 'resultSet'
1440446773483	Rename local variable 'Val'
